โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ๐ ONYX SUITE - INICIO RรPIDO                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: "La ejecuciรณn de scripts estรก deshabilitada"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SOLUCIรN RรPIDA (Elige una):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: Ejecutar con Bypass (Mรกs Rรกpido)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta este comando en PowerShell:

    powershell -ExecutionPolicy Bypass -File .\EJECUTAR-APP.ps1

O simplemente ejecuta:

    .\EJECUTAR-APP-BYPASS.ps1


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 2: Cambiar Polรญtica Permanentemente (Recomendado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ejecuta PowerShell como Administrador:
   - Clic derecho en PowerShell โ "Ejecutar como administrador"

2. Ejecuta este comando:

    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

3. Cierra y vuelve a abrir PowerShell normal

4. Ahora puedes ejecutar:

    .\EJECUTAR-APP.ps1


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 3: Usar el Script de Soluciรณn Automรกtica
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta:

    .\SOLUCIONAR-POLITICA.ps1

Este script te guiarรก paso a paso.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMANDOS MANUALES (Si prefieres hacerlo tรบ mismo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Instalar dependencias
npm install

# Ejecutar aplicaciรณn
npm run dev

Luego abre: http://localhost:3000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยฟNECESITAS AYUDA?

- Revisa: COMO-REINICIAR-POWERSHELL.md
- Revisa: GUIA-RAPIDA.md
- Revisa: README.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


